<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>4870</ID>
      <Description>"MHW怪物编辑器（公会名片）(165889)by露易娘"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MonsterHunterWorld.exe
  Version: 
  Date   : 2018-11-26
  Author : weibo-Ruisan
}

[ENABLE]

aobscanmodule(weaponuse,MonsterHunterWorld.exe,8B 07 3D 0F 27 00 00)
alloc(newmem,$1000,weaponuse)

label(code)
label(return)
label(weaponusep)

registersymbol(weaponuse)
registersymbol(weaponusep)

newmem:
  mov [weaponusep],rdi

code:
  mov eax,[rdi]
  cmp eax,0000270F
  jmp return

weaponusep:
  dq 0

weaponuse:
  jmp newmem
  nop
  nop
return:

[DISABLE]

weaponuse:
  db 8B 07 3D 0F 27 00 00

unregistersymbol(weaponuse)
unregistersymbol(weaponusep)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5015</ID>
          <Description>"&gt;大型怪物捕获数"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5016</ID>
              <Description>"蛮顎竜"</Description>
              <LastState Value="32" RealAddress="96064A70"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30AD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5017</ID>
              <Description>"火竜"</Description>
              <LastState Value="36" RealAddress="96064A74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30ACC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5018</ID>
              <Description>"賊竜"</Description>
              <LastState Value="31" RealAddress="96064A8C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30AB4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5019</ID>
              <Description>"雌火竜"</Description>
              <LastState Value="47" RealAddress="96064A94"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30AAC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5020</ID>
              <Description>"桜火竜"</Description>
              <LastState Value="42" RealAddress="96064A98"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30AA8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5021</ID>
              <Description>"蒼火竜"</Description>
              <LastState Value="15" RealAddress="96064A9C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30AA4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5022</ID>
              <Description>"角竜"</Description>
              <LastState Value="35" RealAddress="96064AA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30AA0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5023</ID>
              <Description>"黒角竜"</Description>
              <LastState Value="15" RealAddress="96064AA4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5024</ID>
              <Description>"溶岩竜"</Description>
              <LastState Value="12" RealAddress="96064ABC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5025</ID>
              <Description>"恐暴竜"</Description>
              <LastState Value="18" RealAddress="96064AC0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5108</ID>
              <Description>"土砂竜"</Description>
              <LastState Value="46" RealAddress="96064AC4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5026</ID>
              <Description>"爆鎚竜"</Description>
              <LastState Value="17" RealAddress="96064AC8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5027</ID>
              <Description>"毒妖鳥"</Description>
              <LastState Value="33" RealAddress="96064AD0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5028</ID>
              <Description>"掻鳥"</Description>
              <LastState Value="24" RealAddress="96064ADC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5029</ID>
              <Description>"眩鳥"</Description>
              <LastState Value="19" RealAddress="96064AE0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5030</ID>
              <Description>"泥魚竜"</Description>
              <LastState Value="32" RealAddress="96064AE4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5031</ID>
              <Description>"飛雷竜"</Description>
              <LastState Value="25" RealAddress="96064AE8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5032</ID>
              <Description>"浮空竜"</Description>
              <LastState Value="27" RealAddress="96064AEC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5033</ID>
              <Description>"風漂竜"</Description>
              <LastState Value="35" RealAddress="96064AF0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5034</ID>
              <Description>"痺賊竜"</Description>
              <LastState Value="8" RealAddress="96064AF4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5035</ID>
              <Description>"惨爪竜"</Description>
              <LastState Value="22" RealAddress="96064AF8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5036</ID>
              <Description>"骨鎚竜"</Description>
              <LastState Value="14" RealAddress="96064AFC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5037</ID>
              <Description>"岩賊竜"</Description>
              <LastState Value="11" RealAddress="96064B04"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5038</ID>
              <Description>"爆鱗竜"</Description>
              <LastState Value="56" RealAddress="96064B0C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30A34</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4985</ID>
          <Description>"&gt;大型怪物狩猎数"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4986</ID>
              <Description>"蛮顎竜"</Description>
              <LastState Value="30" RealAddress="96064C70"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4987</ID>
              <Description>"火竜"</Description>
              <LastState Value="46" RealAddress="96064C74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4988</ID>
              <Description>"賊竜"</Description>
              <LastState Value="51" RealAddress="96064C8C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4989</ID>
              <Description>"雌火竜"</Description>
              <LastState Value="36" RealAddress="96064C94"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4990</ID>
              <Description>"桜火竜"</Description>
              <LastState Value="24" RealAddress="96064C98"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4991</ID>
              <Description>"蒼火竜"</Description>
              <LastState Value="23" RealAddress="96064C9C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4992</ID>
              <Description>"角竜"</Description>
              <LastState Value="38" RealAddress="96064CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-308A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4993</ID>
              <Description>"黒角竜"</Description>
              <LastState Value="12" RealAddress="96064CA4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3089C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4994</ID>
              <Description>"幻獣"</Description>
              <LastState Value="34" RealAddress="96064CA8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30898</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5115</ID>
              <Description>"べヒーモス"</Description>
              <LastState Value="2" RealAddress="96064CAC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30894</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4995</ID>
              <Description>"鋼龍"</Description>
              <LastState Value="36" RealAddress="96064CB0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30890</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4996</ID>
              <Description>"炎妃龙"</Description>
              <LastState Value="25" RealAddress="96064CB4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3088C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5114</ID>
              <Description>"炎王龍"</Description>
              <LastState Value="32" RealAddress="96064CB8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30888</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4997</ID>
              <Description>"溶岩竜"</Description>
              <LastState Value="11" RealAddress="96064CBC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30884</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4998</ID>
              <Description>"恐暴竜"</Description>
              <LastState Value="13" RealAddress="96064CC0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30880</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5109</ID>
              <Description>"土砂竜"</Description>
              <LastState Value="36" RealAddress="96064CC4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3087C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4999</ID>
              <Description>"爆鎚竜"</Description>
              <LastState Value="25" RealAddress="96064CC8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30878</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5000</ID>
              <Description>"毒妖鳥"</Description>
              <LastState Value="73" RealAddress="96064CD0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30870</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5001</ID>
              <Description>"滅尽龍"</Description>
              <LastState Value="51" RealAddress="96064CD4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3086C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5002</ID>
              <Description>"冥灯龍"</Description>
              <LastState Value="25" RealAddress="96064CD8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30868</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5003</ID>
              <Description>"掻鳥"</Description>
              <LastState Value="34" RealAddress="96064CDC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30864</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5004</ID>
              <Description>"眩鳥"</Description>
              <LastState Value="27" RealAddress="96064CE0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30860</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5005</ID>
              <Description>"泥魚竜"</Description>
              <LastState Value="18" RealAddress="96064CE4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3085C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5006</ID>
              <Description>"飛雷竜"</Description>
              <LastState Value="20" RealAddress="96064CE8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30858</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5007</ID>
              <Description>"浮空竜"</Description>
              <LastState Value="21" RealAddress="96064CEC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30854</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5008</ID>
              <Description>"風漂竜"</Description>
              <LastState Value="26" RealAddress="96064CF0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30850</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5009</ID>
              <Description>"痺賊竜"</Description>
              <LastState Value="13" RealAddress="96064CF4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3084C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5010</ID>
              <Description>"惨爪竜"</Description>
              <LastState Value="51" RealAddress="96064CF8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30848</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5011</ID>
              <Description>"骨鎚竜"</Description>
              <LastState Value="35" RealAddress="96064CFC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30844</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5012</ID>
              <Description>"屍套龍"</Description>
              <LastState Value="17" RealAddress="96064D00"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30840</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5013</ID>
              <Description>"岩賊竜"</Description>
              <LastState Value="17" RealAddress="96064D04"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-3083C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5014</ID>
              <Description>"爆鱗竜"</Description>
              <LastState Value="56" RealAddress="96064D0C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponusep</Address>
              <Offsets>
                <Offset>-30834</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>5099</ID>
          <Description>"&gt;大型怪物大小"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5100</ID>
              <Description>"这些数值是固定的,请修改一个数字后再进入公会名片查看(需要获得奖杯请修改后完成一个任务即可)"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>5101</ID>
              <Description>"小金冠绝对值90，大金冠绝对值123(获得大小金冠的标准线绝对值)"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>5069</ID>
              <Description>"&gt;最大"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>5070</ID>
                  <Description>"蛮顎竜"</Description>
                  <LastState Value="122" RealAddress="96065070"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5071</ID>
                  <Description>"火竜"</Description>
                  <LastState Value="124" RealAddress="96065074"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5072</ID>
                  <Description>"賊竜"</Description>
                  <LastState Value="180" RealAddress="9606508C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5073</ID>
                  <Description>"雌火竜"</Description>
                  <LastState Value="124" RealAddress="96065094"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5074</ID>
                  <Description>"桜火竜"</Description>
                  <LastState Value="124" RealAddress="96065098"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5075</ID>
                  <Description>"蒼火竜"</Description>
                  <LastState Value="123" RealAddress="9606509C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5076</ID>
                  <Description>"角竜"</Description>
                  <LastState Value="125" RealAddress="960650A0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-304A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5077</ID>
                  <Description>"黒角竜"</Description>
                  <LastState Value="123" RealAddress="960650A4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3049C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5078</ID>
                  <Description>"幻獣"</Description>
                  <LastState Value="123" RealAddress="960650A8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30498</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5079</ID>
                  <Description>"鋼龍"</Description>
                  <LastState Value="124" RealAddress="960650B0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30490</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5080</ID>
                  <Description>"炎妃龍"</Description>
                  <LastState Value="124" RealAddress="960650B4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3048C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5110</ID>
                  <Description>"炎王龍"</Description>
                  <LastState Value="125" RealAddress="960650B8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30488</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5081</ID>
                  <Description>"溶岩竜"</Description>
                  <LastState Value="123" RealAddress="960650BC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30484</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5106</ID>
                  <Description>"恐暴竜"</Description>
                  <LastState Value="119" RealAddress="960650C0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30480</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5082</ID>
                  <Description>"土砂竜"</Description>
                  <LastState Value="125" RealAddress="960650C4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3047C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5083</ID>
                  <Description>"爆鎚竜"</Description>
                  <LastState Value="123" RealAddress="960650C8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30478</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5084</ID>
                  <Description>"毒妖鳥"</Description>
                  <LastState Value="123" RealAddress="960650D0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30470</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5085</ID>
                  <Description>"滅尽龍"</Description>
                  <LastState Value="123" RealAddress="960650D4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3046C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5086</ID>
                  <Description>"冥灯龍"</Description>
                  <LastState Value="0" RealAddress="960650D8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30468</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5087</ID>
                  <Description>"掻鳥"</Description>
                  <LastState Value="193" RealAddress="960650DC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30464</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5088</ID>
                  <Description>"眩鳥"</Description>
                  <LastState Value="123" RealAddress="960650E0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5089</ID>
                  <Description>"泥魚竜"</Description>
                  <LastState Value="124" RealAddress="960650E4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3045C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5090</ID>
                  <Description>"飛雷竜"</Description>
                  <LastState Value="122" RealAddress="960650E8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30458</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5091</ID>
                  <Description>"浮空竜"</Description>
                  <LastState Value="123" RealAddress="960650EC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30454</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5092</ID>
                  <Description>"風漂竜"</Description>
                  <LastState Value="123" RealAddress="960650F0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30450</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5093</ID>
                  <Description>"痺賊竜"</Description>
                  <LastState Value="123" RealAddress="960650F4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3044C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5094</ID>
                  <Description>"惨爪竜"</Description>
                  <LastState Value="123" RealAddress="960650F8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30448</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5095</ID>
                  <Description>"骨鎚竜"</Description>
                  <LastState Value="123" RealAddress="960650FC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30444</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5096</ID>
                  <Description>"屍套龍"</Description>
                  <LastState Value="123" RealAddress="96065100"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30440</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5097</ID>
                  <Description>"岩賊竜"</Description>
                  <LastState Value="180" RealAddress="96065104"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3043C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5113</ID>
                  <Description>"爛輝龍"</Description>
                  <LastState Value="123" RealAddress="96065108"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30438</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5098</ID>
                  <Description>"爆鱗竜"</Description>
                  <LastState Value="124" RealAddress="9606510C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30434</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>5039</ID>
              <Description>"&gt;最小"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>5040</ID>
                  <Description>"蛮顎竜"</Description>
                  <LastState Value="88" RealAddress="96065270"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5041</ID>
                  <Description>"火竜"</Description>
                  <LastState Value="88" RealAddress="96065274"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5042</ID>
                  <Description>"賊竜"</Description>
                  <LastState Value="25" RealAddress="9606528C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5043</ID>
                  <Description>"雌火竜"</Description>
                  <LastState Value="88" RealAddress="96065294"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5044</ID>
                  <Description>"桜火竜"</Description>
                  <LastState Value="88" RealAddress="96065298"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5045</ID>
                  <Description>"蒼火竜"</Description>
                  <LastState Value="53" RealAddress="9606529C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5046</ID>
                  <Description>"角竜"</Description>
                  <LastState Value="88" RealAddress="960652A0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-302A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5047</ID>
                  <Description>"黒角竜"</Description>
                  <LastState Value="90" RealAddress="960652A4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3029C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5048</ID>
                  <Description>"幻獣"</Description>
                  <LastState Value="90" RealAddress="960652A8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30298</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5049</ID>
                  <Description>"鋼龍"</Description>
                  <LastState Value="90" RealAddress="960652B0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30290</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5050</ID>
                  <Description>"炎妃龍"</Description>
                  <LastState Value="90" RealAddress="960652B4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3028C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5111</ID>
                  <Description>"炎王龍"</Description>
                  <LastState Value="90" RealAddress="960652B8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5051</ID>
                  <Description>"溶岩竜"</Description>
                  <LastState Value="90" RealAddress="960652BC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30284</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5052</ID>
                  <Description>"恐暴竜"</Description>
                  <LastState Value="91" RealAddress="960652C0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30280</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5107</ID>
                  <Description>"土砂竜"</Description>
                  <LastState Value="89" RealAddress="960652C4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3027C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5053</ID>
                  <Description>"爆鎚竜"</Description>
                  <LastState Value="89" RealAddress="960652C8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30278</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5054</ID>
                  <Description>"毒妖鳥"</Description>
                  <LastState Value="88" RealAddress="960652D0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5055</ID>
                  <Description>"滅尽龍"</Description>
                  <LastState Value="90" RealAddress="960652D4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3026C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5056</ID>
                  <Description>"冥灯龙"</Description>
                  <LastState Value="0" RealAddress="960652D8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30268</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5057</ID>
                  <Description>"掻鳥"</Description>
                  <LastState Value="88" RealAddress="960652DC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30264</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5058</ID>
                  <Description>"眩鳥"</Description>
                  <LastState Value="90" RealAddress="960652E0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30260</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5059</ID>
                  <Description>"泥魚竜"</Description>
                  <LastState Value="88" RealAddress="960652E4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3025C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5060</ID>
                  <Description>"飛雷竜"</Description>
                  <LastState Value="88" RealAddress="960652E8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30258</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5061</ID>
                  <Description>"浮空竜"</Description>
                  <LastState Value="90" RealAddress="960652EC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30254</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5062</ID>
                  <Description>"風漂竜"</Description>
                  <LastState Value="89" RealAddress="960652F0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30250</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5063</ID>
                  <Description>"痺賊竜"</Description>
                  <LastState Value="90" RealAddress="960652F4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3024C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5064</ID>
                  <Description>"惨爪竜"</Description>
                  <LastState Value="39" RealAddress="960652F8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30248</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5065</ID>
                  <Description>"骨鎚竜"</Description>
                  <LastState Value="90" RealAddress="960652FC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30244</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5066</ID>
                  <Description>"屍套龍"</Description>
                  <LastState Value="90" RealAddress="96065300"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30240</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5067</ID>
                  <Description>"岩賊竜"</Description>
                  <LastState Value="90" RealAddress="96065304"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-3023C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5112</ID>
                  <Description>"爛輝龍"</Description>
                  <LastState Value="90" RealAddress="96065308"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30238</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5068</ID>
                  <Description>"爆鱗竜"</Description>
                  <LastState Value="88" RealAddress="9606530C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>weaponusep</Address>
                  <Offsets>
                    <Offset>-30234</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
