<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>4747</ID>
      <Description>"捕捉任意环境生物(165889) by露易娘"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>0080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MonsterHunterWorld.exe
  Version: 
  Date   : 2019-01-26
  Author : weiboRui

}

[ENABLE]
aobscanmodule(inj_catchpet,MonsterHunterWorld.exe,40 88 74 24 50 45 85 FF 75 07 E8)
aobscanmodule(inj_mapfunc_pet,MonsterHunterWorld.exe,45 33 D2 FF C9 45 89 10 83 F9)
alloc(newmem,$1000,"MonsterHunterWorld.exe"+191CD2D)

label(catchid)
registersymbol(catchid)

label(code_normal)
label(return)

newmem:
test r15d,r15d
jne code_normal
cmp dword ptr [catchid],0
je code_normal

push rcx
push rdx
push [r8]
push r9
push r10

xor rdx,rdx
xor rcx,rcx
inc rcx
push rcx //for last result

trynext:
mov [rsp],eax
push rdx
push rcx
call inj_mapfunc_pet
pop rcx
pop rdx

test eax,eax
je next_petgroup

cmp eax,[catchid]
je finish_found

next_pettype:
inc edx
cmp edx,2
jb trynext

cmp eax,[rsp]
jne trynext

next_petgroup:
cmp ecx,29
ja finish_notfound

inc ecx
xor edx,edx
jmp trynext

finish_found:
push rbx
xor rbx,rbx
mov ebx,[offs_petcategory]
add rbx,[rsp]
mov [rbx],ecx
mov [rbx+04],edx
pop rbx

mov [rsp+20],rdx
mov [rsp+28],rcx

finish_notfound:
pop rcx

pop r10
pop r9
pop [r8]
pop rdx
pop rcx

code_normal:
mov [rsp+50],sil
jmp return

catchid:
dd 0

inj_catchpet:
  jmp newmem
return:
registersymbol(inj_catchpet)

inj_catchpet+22:
offs_petcategory:

[DISABLE]
inj_catchpet:
  db 40 88 74 24 50

unregistersymbol(catchid)
unregistersymbol(inj_catchpet)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MonsterHunterWorld.exe"+191CD2D

"MonsterHunterWorld.exe"+191CCE9: 0F 1F 80 00 00 00 00              -  nop [rax+00000000]
"MonsterHunterWorld.exe"+191CCF0: 8B 93 14 1A 00 00                 -  mov edx,[rbx+00001A14]
"MonsterHunterWorld.exe"+191CCF6: 4C 8D 85 20 01 00 00              -  lea r8,[rbp+00000120]
"MonsterHunterWorld.exe"+191CCFD: 8B 8B 10 1A 00 00                 -  mov ecx,[rbx+00001A10]
"MonsterHunterWorld.exe"+191CD03: 40 32 F6                          -  xor sil,sil
"MonsterHunterWorld.exe"+191CD06: 48 C7 44 24 30 00 00 00 00        -  mov qword ptr [rsp+30],00000000
"MonsterHunterWorld.exe"+191CD0F: 45 8B F5                          -  mov r14d,r13d
"MonsterHunterWorld.exe"+191CD12: 48 C7 44 24 38 00 00 00 00        -  mov qword ptr [rsp+38],00000000
"MonsterHunterWorld.exe"+191CD1B: 48 C7 44 24 40 00 00 00 00        -  mov qword ptr [rsp+40],00000000
"MonsterHunterWorld.exe"+191CD24: 48 C7 44 24 48 00 00 00 00        -  mov qword ptr [rsp+48],00000000
// ---------- INJECTING HERE ----------
"MonsterHunterWorld.exe"+191CD2D: 40 88 74 24 50                    -  mov [rsp+50],sil
// ---------- DONE INJECTING  ----------
"MonsterHunterWorld.exe"+191CD32: 45 85 FF                          -  test r15d,r15d
"MonsterHunterWorld.exe"+191CD35: 75 07                             -  jne MonsterHunterWorld.exe+191CD3E
"MonsterHunterWorld.exe"+191CD37: E8 D4 50 6F FF                    -  call MonsterHunterWorld.exe+1011E10
"MonsterHunterWorld.exe"+191CD3C: EB 05                             -  jmp MonsterHunterWorld.exe+191CD43
"MonsterHunterWorld.exe"+191CD3E: E8 FD 5C 6F FF                    -  call MonsterHunterWorld.exe+1012A40
"MonsterHunterWorld.exe"+191CD43: 8B F8                             -  mov edi,eax
"MonsterHunterWorld.exe"+191CD45: 85 C0                             -  test eax,eax
"MonsterHunterWorld.exe"+191CD47: 0F 84 E9 00 00 00                 -  je MonsterHunterWorld.exe+191CE36
"MonsterHunterWorld.exe"+191CD4D: 83 BB 10 1A 00 00 20              -  cmp dword ptr [rbx+00001A10],20
"MonsterHunterWorld.exe"+191CD54: 75 21                             -  jne MonsterHunterWorld.exe+191CD77
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4748</ID>
          <Description>"生物列表"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">659:ヨリミチウサギ/繞行兔
660:ミチビキウサギ/嚮導兔
661:シンリンシソチョウ/叢林始祖鳥
662:コダイジュノツカイ/始祖鳥的使者
663:コバルトモルフォ/鈷閃蝶
664:マボロシモルフォ/幽閃蝶
665:ナキキノボリウオ/淚之龜殼攀鱸
666:モリゲッコー/森林蜥蜴
667:アリヅカゲッコー/蟻窩蜥蜴
668:クラヤミゲッコー/黑暗蜥蜴
669:月光ゲッコー/月光蜥蜴
670:カスミジョロウ/霞霧女郎
671:スカベンチュラ/斯卡班傑拉
672:ニクイドリ/憎恨鳥
673:トウゲンチョウ/桃源鄉
674:キザシヤンマ/預兆蜻蜓
675:キッチョウヤンマ/吉兆蜻蜓
676:ウロコウモリ/鱗片打擊手
677:フンコロガシ/糞金龜
678:バクダンイワコロガシ/爆彈甲蟲
679:ピンクパレクス/粉色異形魚
680:ドスピンクパレクス/上等粉色異形魚
681:ハレツアロワナ/破裂龍魚
682:バクレツアロワナ/爆裂龍魚
683:ドスハレツアロワナ/上等破裂龍魚
684:ドスバクレツアロワナ/上等爆裂龍魚
685:ドレスサンゴドリ/雅緻珊瑚鳥
686:タキシードサンゴドリ/伶俐珊瑚鳥
687:アンドンウオ/行燈魚
688:フワフワクイナ/柔毛秧雞
689:ゴワゴワクイナ/粗毛秧雞
690:ホッピングッピー/蛇麻古比魚
691:カセキカンス/化石湯釜
692:シビレガスガエル/麻痺瓦斯蛙
693:ネムリガスガエル/睡眠瓦斯蛙
694:ニトロガスガエル/爆炸瓦斯蛙
695:ユラユラ/搖曳鰻
696:ユラユラクイーン/搖曳鰻女王
697:回復ミツムシ/回復蜜蟲
698:大回復ミツムシ/大回復蜜蟲
699:オソラノエボシ/飛天烏帽
700:ハコビアリ/搬運蟻
701:ドスヘラクレス/大獨角仙
702:ゴールデンヘラクレス/金色獨角仙
703:虹色ドスヘラクレス/虹色大獨角仙
704:皇帝バッタ/皇帝蚱蜢
705:暴君バッタ/暴君蚱蜢
706:閃光羽虫/閃光翅蟲
707:ムカシマンタゲラ/遠古鬼蝠魟
708:テツカブトガニ/鐵鱟
709:ヘイタイカブトガニ/軍團鱟
710:エメラルドカブトガニ/綠寶石鱟
711:キレアジ/堅硬竹筴魚
712:ドスキレアジ/大堅硬竹筴魚
713:大食いマグロ/貪吃鮪魚
714:ドス大食いマグロ/貪吃鮪魚王
715:ダイオウカジキ/大王旗魚
716:ドスダイオウカジキ/帝王旗魚
717:黄金魚/黃金魚
718:白金魚/白金魚
719:ドス黄金魚/大黃金魚
720:ドス白金魚/大白金魚
721:小金魚/小金魚
722:ドス小金魚/小金魚王
723:サシミウオ/刺身魚
724:ドスサシミウオ/大刺身魚
725:バクヤクデメキン/火藥金魚
726:ドスバクヤクデメキン/大火藥金魚
945:コンジキウロコウモリ/金色的鱗片打擊手
946:キンパクカブトガニ/金箔鱟
947:ジュンキンカブトガニ/純金鱟
948:カッパーカラッパ/銅饅頭蟹
949:ゴールドカラッパ/金饅頭蟹
950:ツチノコ/土龍
951:ミニテンダー/幼小仙人掌
967:ミニフラワーテンダー/幼小仙人花
968:サボテンダー/仙人掌
</DropDownList>
          <LastState Value="968" RealAddress="13FFF009F"/>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>catchid</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--getDissectCode().loadFromFile("c:/file.txt")
</LuaScript>
</CheatTable>
